###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################

apiVersion: v1
name: spectrum-conductor
description: Spectrum Conductor with Spark
version: "2.2.0"
home: https://www.ibm.com/support/knowledgecenter/SSZU2E/product_welcome_conductorspark.html
icon: http://platform.csdn.net/images/pro_02.gif
tillerVersion: ">=2.4.0"
keywords:
- spark
- cluster
- job
- distributed
maintainers:
- email: khalida@ca.ibm.com
  name: Khalid Ahmed
